{
  "resources/assets/css/app.css": {
    "file": "assets/app-b82744ef.css",
    "isEntry": true,
    "src": "resources/assets/css/app.css"
  },
  "resources/assets/js/app.css": {
    "file": "assets/app-db28d32b.css",
    "src": "resources/assets/js/app.css"
  },
  "resources/assets/js/app.js": {
    "css": [
      "assets/app-db28d32b.css"
    ],
    "file": "assets/app-9b7b1237.js",
    "isEntry": true,
    "src": "resources/assets/js/app.js"
  },
  "resources/assets/sass/app.scss": {
    "file": "assets/app-4ed993c7.js",
    "isEntry": true,
    "src": "resources/assets/sass/app.scss"
  }
}